<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\BaseTest">s\Base</h2>
        <ul>
            <li style="color: #555753;">✓ Auth fail</li>
            <li style="color: #555753;">✓ Auth</li>
            <li style="color: #555753;">✓ Test response</li>
            <li style="color: #555753;">✓ Version response</li>
        </ul>
        <h2 id="Tests\LogTest">s\Log</h2>
        <ul>
            <li style="color: #ef2929;">❌ Log</li>
        </ul>
    </body>
</html>